{
  "name": "costlocker-mcp",
  "version": "1.0.5",
  "description": "Costlocker integration via Model Context Protocol (MCP) for AI-powered project management",
  "main": "dist/index.js",
  "bin": {
    "costlocker-mcp": "dist/index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/jan-sevcik-snadnee/costlocker-mcp"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "type-check": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "costlocker",
    "ai",
    "time-tracking",
    "project-management"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.3",
    "typescript": "^5.7.3"
  },
  "files": [
    "dist/**/*",
    "src/**/*",
    "package.json",
    "tsconfig.json",
    "README.md"
  ]
}
